# nowcoder-community-web-project

./: LICENSE  README.md  note.md  note1.md  note2.md  note3.md  note4.md  note5.md  note6.md
community/: .gitignore  pom.xml
community/src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
community/src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
community/src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
community/src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
community/src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
community/src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
community/src/main/java/com/nowcoder/community/dao/: AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
community/src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
community/src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
community/src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  ImprovedSensitiveFilter.java  MailClient.java  RedisKeyGenerator.java  SensitiveFilter.java  Trie.java  TrieNode.java
community/src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
community/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
community/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
community/src/main/resources/static/html/: ajax-demo.html  student.html
community/src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/demo/: view.html
community/src/main/resources/templates/error/: 404.html  500.html
community/src/main/resources/templates/mail/: demo.html  forget.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  setting.html
community/src/test/java/com/nowcoder/community/: BlockingQueueDemo.java  CommunityApplicationTests.java  KafkaTest.java  LoggerTest.java  MailTests.java  MapperTest.java  RedisTest.java  SensitiveTests.java  TransactionTest.java
